# ----------------------------------------------------------------------
# | Browse directories                                                 |
# ----------------------------------------------------------------------

# Browsable pages: list assets when in a directory

# Enable the autoindex module

autoindex on;
autoindex_exact_size off;
autoindex_localtime on;

# Do not expose index.html files

index _no_index_;

# Custom headers and banner

location ~ ^/__api/files(?<path>/.+)$ {
  default_type application/json;
  add_header X-A7-File "$path" always;

  js_content a7.manageFile;
}

location ~ ^/browse(?<directory>/.+)?/$ {
  add_header X-A7-Directory "$directory" always;
  add_header Cache-Tag "browse";
  add_before_body /a7_browse_body.html;
  add_after_body /a7_browse_directory.html;
  types {}
  default_type text/html;
  # useful for relying on the autoindex feature:
  rewrite ^/browse(/.*)?/$ /$1/ break;
}

location ~ ^/browse(?<path>/.+)$ {
  add_header X-A7-File "$path" always;
  add_header Cache-Tag "browse";
  add_before_body /a7_browse_body.html;
  add_after_body /a7_browse_asset.html;
  types {}
  default_type text/html;
  try_files $path $path/;
}

location ~* /$ {
  rewrite ^/(.*)$ /browse/$1;
}

location ~ ^/$ {
  rewrite ^/(.*)$ /browse/$1;
}

# Handle `?json` queries by leveraging a little nginx error_page hack
# as we rely on a non-standard HTTP status code (456) for handling such queries.
# It's a bit convoluted. But it helps keeping things modular.

error_page 456 = @json;

if ( $query_string = "json" ) { return 456; }

location @json {
  add_header Cache-Tag "browse";
  autoindex_format json;
}
