# ----------------------------------------------------------------------
# | Catalog queries                                                    |
# ----------------------------------------------------------------------

# Handle `?catalog` queries by leveraging a little nginx error_page hack
# as we rely on a non-standard HTTP status code (457) for handling such queries.
# It's a bit convoluted. But it helps keeping things modular.

error_page 457 = @catalog;

if ( $query_string = "catalog" ) { return 457; }

location @catalog {
  add_header Content-Type "application/json";
  # add_header Cache-Control "public, max-age=31536000";
  add_header Cache-Tag "catalog";
  js_content a7.respondWithCatalog;
}
