# ----------------------------------------------------------------------
# | CORS support                                                       |
# ----------------------------------------------------------------------

# Allow anything (CORS *)

add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Headers *;

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Only allow some domains

# TODO: Use nginx 1.19+ and convert this file to a template file
# in order to support the use of environment variables
#
# https://github.com/docker-library/docs/tree/master/nginx#using-environment-variables-in-nginx-configuration-new-in-119

# set $allowed_domains_env "${ALLOWED_DOMAINS}";

# map $allowed_domains_env $allowed_domains {
#   default  $allowed_domains_env;
#   ''       '*';
# }

# # Possible values:
# # - *                       (for allowing any requester domain)
# # - localhost|example.org   (for allowing only some domains)
# # set $allowed_domains_with_default_value = "*";

# if ($http_origin ~* "^https?://($allowed_domains)$") {
#   set $cors_origin $http_origin;
# }
# add_header Access-Control-Allow-Origin $cors_origin;

# # Tell the cache/CDN to keep separate responses for different Origin
# # request header values
# add_header Vary Origin;
