# ----------------------------------------------------------------------
# | Disable cookies                                                    |
# ----------------------------------------------------------------------

# Ensure that the server doesn't depend on any cookies
#
# https://serverfault.com/a/467774

proxy_hide_header       Set-Cookie;
proxy_ignore_headers    Set-Cookie;
proxy_set_header        Cookie "";
