# ----------------------------------------------------------------------
# | Environment variables                                              |
# ----------------------------------------------------------------------

# Volume mount path used to access the assets root directory.
env A7_VOLUME_MOUNT_PATH;

# Public origin of the exposed service.
env A7_PUBLIC_ORIGIN;
