# ----------------------------------------------------------------------
# | Internal API                                                       |
# ----------------------------------------------------------------------

# Search API

rewrite ^/__api/search/catalog /CAPS/trilogy@1.3.3/index.css continue;
location ~ ^/__api/search/catalog$ {
  add_header X-Debug "Christian Clavier" always;
  default_type application/json;

}

# Files API

location ~ ^/__api/files(?<path>/.+)$ {
  default_type application/json;
  add_header X-A7-File "$path";

  js_content a7.writeFile;
}
