# ----------------------------------------------------------------------
# | Internal API                                                       |
# ----------------------------------------------------------------------

# Search API

location ~ ^/__api/search/catalog$ {
  default_type application/json;
}

# Files API

location ~ ^/__api/files(?<path>/.+)$ {
  default_type application/json;
  add_header X-A7-File "$path";

  js_content a7.manageFile;
}
