# ----------------------------------------------------------------------
# | Log format json                                                 |
# ----------------------------------------------------------------------

log_format json escape=json
    '{"@timestamp": "$time_iso8601",'
    '"remote_ip": "$remote_addr",'
    '"user_name": "$remote_user",'
    '"http_method": "$request_method",'
    '"url": "$request_uri",'
    '"ua": "$http_user_agent",'
    '"response_code": $status,'
    '"body_sent_bytes": $body_bytes_sent,'
    '"bytes_sent": $bytes_sent,'
    '"duration": $request_time,'
    '"referrer": "$http_referer"}';

# Log access to this file
# Accessible from stdout in json
access_log /dev/stdout json;
