# ----------------------------------------------------------------------
# | Log format json                                                 |
# ----------------------------------------------------------------------

js_set $packageSubName a7.evaluators.evaluatePackageSubName;
js_set $packageNamespace a7.evaluators.evaluatePackageNamespace;
js_set $packageScope a7.evaluators.evaluatePackageScope;
js_set $packageVersion a7.evaluators.evaluatePackageScope;
js_set $packagePath a7.evaluators.evaluatePath;


log_format json escape=json
    '{"@timestamp": "$time_iso8601",'
    '"remote_ip": "$remote_addr",'
    '"user_name": "$remote_user",'
    '"http_method": "$request_method",'
    '"url": "$request_uri",'
    '"ua": "$http_user_agent",'
    '"response_code": $status,'
    '"body_sent_bytes": $body_bytes_sent,'
    '"bytes_sent": $bytes_sent,'
    '"duration": $request_time,'
    '"referrer": "$http_referer",'
    '"packageSubName": "$packageSubName",'
    '"packageNamespace": "$packageNamespace",'
    '"packageScope": "$packageScope",'
    '"packageVersion": "$packageVersion",'
    '"packagePath": "$packagePath"}'


    ;

# Log access to this file
# Accessible from stdout in json
access_log /dev/stdout json;
