# ----------------------------------------------------------------------
# | Meta queries                                                       |
# ----------------------------------------------------------------------

# Handle `?meta` queries by leveraging a little nginx error_page hack
# as we rely on a non-standard HTTP status code (455) for handling such queries.
# It's a bit convoluted. But it helps keeping things modular.

error_page 458 = @meta_cors;

if ( $query_string = "meta" ) { return 458; }

location @meta_cors {
  add_header Content-Type "application/json";
  add_header Cache-Tag "meta";
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers *;
  js_content a7.respondWithAssetMeta;
}
