# ----------------------------------------------------------------------
# | Relative redirects                                                 |
# ----------------------------------------------------------------------

# Ensure that redirections provide relative locations
# See <http://nginx.org/en/docs/http/ngx_http_core_module.html#absolute_redirect>

absolute_redirect 'off';
