# ----------------------------------------------------------------------
# | Restrict HTTP methods                                               |
# ----------------------------------------------------------------------

# Restrict the use of the following HTTP methods:
# - HEAD
# - GET

set $restrict_http_methods  X;

if ($request_method !~ ^(GET|HEAD)$) {
  set $restrict_http_methods  Y;
}

# The restriction does not apply to internal APIs
if ($request_uri ~ ^/__api/) {
  set $restrict_http_methods  "${restrict_http_methods}Z";
}

if ($restrict_http_methods = XY) {
  return 444;
}
