# ----------------------------------------------------------------------
# | Search                                                    |
# ----------------------------------------------------------------------

location = /__api/search {
  default_type text/plain;
  expires 30s;
  try_files /.directory.txt /.directory.txt;
}
