# ----------------------------------------------------------------------
# | Skip favicon                                                       |
# ----------------------------------------------------------------------

# Skip favicon requests, ensure it is not logged and prevent it from happening later

location = /favicon.ico {
  access_log off;
  add_header Cache-Control "public, max-age=31536000, immutable";
  return 204;
}
