# ----------------------------------------------------------------------
# | Zip directories                                                    |
# ----------------------------------------------------------------------

# Any uri ending with "/.zip" is to be proxied to the compression server
# in charge of on compressing the corresponding directory on-the-fly,
# all based on a pre-prepared ".directory.txt" file that respects these
# conventions: <https://www.nginx.com/resources/wiki/modules/zip/#usage>.

location ~* ^(.*\/)\.zip$ {
  # hides the header to the client
  proxy_hide_header X-Archive-Files;

  # pass the request to the compression-handling server
  proxy_pass_request_headers off;
  proxy_pass http://127.0.0.1:45538/$1.directory.txt;
}
