# ----------------------------------------------------------------------
# | Zip directories (the server part)                                  |
# ----------------------------------------------------------------------

# Needs the $mount_path variable to be set.

# get the directory name of the current URI
map $uri $dirname {
  ~^/(?<captured_dirname>.+)/.directory.txt$ $captured_dirname;
}

server {
  listen 45538;

  location / {
    root $mount_path;

    add_header X-Archive-Files 'zip';

    # set the zip filename sent to the client
    add_header Content-Disposition 'attachment; filename=$dirname.zip';
  }
}
